{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "ls/studio-item",
	"version": "0.1.0",
	"title": "La Saphire Studio Item",
	"category": "la-saphire",
	"description": "Example static block scaffolded with Create Block tool.",
	"parent": ["ls/studio-list"],
	"attributes": {
		"displayLayout": {
			"type": "string",
			"default": "list"
		}
	},
	"usesContext": [
		"query",
		"displayLayout",
		"categories"
	],
	"supports": {
		"html": false,
		"reusable": false
	},
	"textdomain": "ls-studio-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
